module Dataset
  def self.mean(array)
    (array.reduce(:+) / array.size.to_f).round(2)
  # array.inject(0){ |sum, x| sum += x } / array.size.to_f
  end

  def self.median(array)
    middle_point = array.size / 2
    sorted_array = array.sort
    result = sorted_array.size % 2 == 1 ? sorted_array[middle_point] : mean(sorted_array[middle_point-1..middle_point])
    result
  end
end

class WorldStats
  include Dataset

  attr_accessor :dataset

  def self.build_dataset
    [
      {:country=>"Ethiopia", :gdp=>159, :population=>222, :life_expectancy=>72},
      {:country=>"Mauritania", :gdp=>305, :population=>402, :life_expectancy=>78},
      {:country=>"Moldova", :gdp=>741, :population=>487, :life_expectancy=>67},
      {:country=>"Anguilla", :gdp=>382, :population=>314, :life_expectancy=>68},
      {:country=>"Panama", :gdp=>665, :population=>440, :life_expectancy=>53},
      {:country=>"Taiwan", :gdp=>79, :population=>39, :life_expectancy=>79},
      {:country=>"American Samoa", :gdp=>373, :population=>381, :life_expectancy=>61},
      {:country=>"Hungary", :gdp=>68, :population=>226, :life_expectancy=>75}
    ]
  end

  def initialize
    self.dataset = WorldStats.build_dataset
  end

  def gdp(calculator: 'mean')
    mean_or_media(calculator: calculator, metric: :gdp)
  end

  # My assumption for \ population() and life_expectancy() is that default is mean()
  # since the sample on perform doesn't pass calculator as an argument
  def life_expectancy
    mean_or_media(metric: :life_expectancy)
  end

  # Assumption: based on perform() countries is an array of country's names
  def population(countries: dataset.map{|d| d[:country])
    mean_or_media(calculator: 'mean', metric: :population, values: subset_by(countries))
  end

  def mean(metrics:, countries:)
    subset_countries = subset_by(countries)

    means = Hash.new
    metrics.map(&:to_sym).each do |metric|
      means[metric] = mean_or_media(calculator: 'mean', metric: metric, values: subset_countries)
    end
    means
  end

  def median(metrics:, countries:)
    subset_countries = subset_by(countries)

    median = Hash.new
    metrics.map(&:to_sym).each do |metric|
      median[metric] = mean_or_media(calculator: 'median', metric: metric, values: subset_countries)
    end
    median
  end

  private

  def subset_by(countries)
    return nil if countries.empty?
    subset_countries = countries.inject([]) do |values, country|
      country = dataset.find{|data| data[:country] === country }
      values << country
    end.compact
  end

  def mean_or_media(calculator: 'mean', metric: :gdp, values: dataset )
    return nil if values.empty?
    metric_values = values.map{|data| data[metric.to_sym]}
    Dataset.send(calculator, metric_values)
  end
end

def perform
  computer = WorldStats.new

  random_subset = lambda do |key|
    max_size = computer.dataset.size
    computer.dataset.sample(Random.rand(0..max_size)).map{|d|d[key]}
  end

  computer.gdp(calculator: 'median')
   # --> e.g 128.1
  computer.population(countries: random_subset['country'])
   # --> e.g 92.02
  computer.life_expectancy
  # --> e.g 70.3
  computer.mean(metrics: %w(gdp population), countries: random_subset['country'])
  # --> e.g {gdp: 444, population: 122}
  computer.median
  # --> i.e same as above, applying median to all countries over all metrics
end



############ INSTRUCTIONS ############

# Copy the contents of this file and paste your code below the perform method.
# Your code should respond to the five functions demoed in the perform method.
# Submit your modified file by email.

# Every parameter is optional. They work as follows:
# calculator --> defaults to 'mean'. Supported by the first gpd(), population(), and life_expectancy()
# countries --> defaults to all the countries in the dataset. Supported by all methods.
# metrics --> defaults to ['gdp', 'population', 'life_expectancy']. Supported by mean() and median()

# We're looking for elegant, DRY, and readable code.

# Bonus: make a Country class whose fields are dynmically generated by the dataset, e.g Country.new("UK").population
