describe Country do
  let(:dataset) { [
    {:country=>"Panama", :gdp=>665, :population=>440, :life_expectancy=>53},
    {:country=>"Taiwan", :gdp=>79, :population=>39, :life_expectancy=>79},
  ]}

  subject { Country.new('Panama')}
# fields are dynmically generated by the dataset, e.g Country.new("UK").population
  it "generates fields based on the dataset" do
    expect(subject.gdp).to eq(665)
    expect(subject.population).to eq(440)
    expect(subject.life_expectancy).to eq(53)
  end
end
